#Created by chewieSnake.py v3.0.0
#chewieSnake git version is 3.0.0-12-g1f2dd57
workdir:
    "chewiesnake_results"
samples:
    "chewiesnake_results/samples_assembly_ena.tsv"
parameters:
  threads: 10
  remove_frameshifts: False
  chewbbaca:
    bsr_theshold: 0.6
    size_threshold: 0.2
    scheme_dir: "reference_db/enterobase_senterica_cgmlst_alldata_v2"
    prodigal_training_file: "chewieSnake/chewBBACA/CHEWBBACA/prodigal_training_files/Salmonella_enterica.trn"
  clustering:
    clustering_method: "single"
    distance_threshold: 10
    address_range: "1,5,10,20,50,100,200,1000"
    comparison_allele_database: "None"
    joining_threshold: 30
    grapetree_distance_method: 3
  frameshift_removal:
    remove_frameshifts: False
    mode: relative
    threshold: 0.1
